<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56fe0111-ae54-4cac-885b-7de7fa8407cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51723/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="5871a8db-45ae-4cd9-a473-71735ebbddce" SourceId="1" SourceUrl="http://localhost:51723/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="3991e73a-47f2-41cc-bfd3-5296770f7f51" SourceId="1" SourceUrl="http://localhost:51723/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="97ca07ea-f39b-41b8-a598-f715137b5c5b" SourceId="1" SourceUrl="http://localhost:51723/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="420e8fa9-1db0-41fd-a093-baf761bff30e" SourceId="1" SourceUrl="http://localhost:51723/PersonService.svc?disco" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="60f58f04-3d9f-44e0-a34a-3f2a6f158351" SourceId="1" SourceUrl="http://localhost:51723/PersonService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>